spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.password=root123
spring.datasource.username=postgres

server.port=8088
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
