spring.datasource.url=jdbc:postgresql://localhost:5432/book_rematch_service_db
spring.datasource.password=root123
spring.datasource.username=postgres

server.port=8090
spring.application.name=book-rematch-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#rabbit MQ configs
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672

spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.queue=my-queue
spring.rabbitmq.routingkey=my-routing-key
